<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/album"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Name album" />

    <TextView
        android:id="@+id/headSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/singer"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nameAlbum"
        app:layout_constraintTop_toBottomOf="@id/nameAlbum" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/headSinger"
        app:layout_constraintStart_toEndOf="@id/headSinger"
        app:layout_constraintTop_toTopOf="@id/headSinger"
        tools:text="LP" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/headSinger"
        app:layout_constraintTop_toBottomOf="@id/headSinger"
        tools:text="2020" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintStart_toEndOf="@id/year"
        app:layout_constraintTop_toTopOf="@id/year"
        tools:text="genre" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBefore"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_navigate_before"
        app:layout_constraintStart_toStartOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlayPause"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="@id/buttonBefore"
        app:layout_constraintStart_toEndOf="@id/buttonBefore"
        app:layout_constraintTop_toTopOf="@id/buttonBefore" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_navigate_next"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintStart_toEndOf="@id/buttonPlayPause"
        app:layout_constraintTop_toTopOf="@id/buttonPlayPause" />

    <TextView
        android:id="@+id/headTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tracks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/buttonBefore"
        app:layout_constraintTop_toBottomOf="@id/buttonBefore" />

</androidx.constraintlayout.widget.ConstraintLayout>